<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <style>
    body {
      /* Location of the image */
      background-image: url(Images/Aerial_Beach.jpg);

      /* Background image is centered vertically and horizontally at all times */
      background-position: center center;

      /* Background image doesn't tile */
      background-repeat: no-repeat;

      /* Background image is fixed in the viewport so that it doesn't move when
         the content's height is greater than the image's height */
      background-attachment: fixed;

      /* This is what makes the background image rescale based
         on the container's size */
      background-size: cover;

      /* Set a background color that will be displayed
         while the background image is loading */
      background-color: #464646;

    }
    .contact{
      width: 55%;
	height: 55%;
 background: rgba(0, 0, 0, 0.4);
	border-style: groove;

	position: absolute;
	/* top:auto;
	bottom: auto; */
	left: 0;
	right: 0;
  text-align:center;
	margin: auto;
    }
    </style>
    <title>Sivakumar|Designer|Developer</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
     <div class="container-fluid">

       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <a class="navbar-brand" href="#">Sivakumar's_Portfolio</a>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="./Education.html">Education</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="./Projects.html">Projects</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="./certificates.html">Certificates</a>
           </li>
           <li class="nav-item">
           <a class="nav-link" href="./Softwares.html">Software Skills</a>
           </li>
           <li class="nav-item">
           <a class="nav-link" href="./contact.html">Contact Me!</a>
           </li>
         </ul>
       </div>
     </div>
   </nav>
   <div class="">
     <div class="contact" style="margin-top: 10%;">
     <img class="myimage" src="Images/MP1 edit.png" alt="">
     <h1 style="color:white;">Sivakumar.M</h1>
     <p style="color:white;">Currently Pursuing a Bacherlor's Degree in Printing and Packaging Technology at Anna University, Chennai.</p>
     <a href="mailto: sivagesan1999@gmail.com"><img style="margin-bottom:0;" src="https://img.icons8.com/material-sharp/48/000000/important-mail.png"/></a>
     <a href="https://www.linkedin.com/in/sivakumar-murugesan-42b7551b4/"><img style="margin-bottom:0;" src="https://img.icons8.com/fluent/48/000000/linkedin.png"/></a>
     <a href="tel:+91 9942695529"><img  style="margin-bottom:0;" src="https://img.icons8.com/android/48/000000/phone.png"/></a>
     </div>
   </div>
   <footer id="footer">
     <p>&copy;Sivakumar_Murugesan2021</p>
   </footer>
  </body>
</html>
